# FORCE REDEPLOY
namespace: ntt
releaseVersion: 0.0.1
deployEnv: local
uiAppName: ntt-ui
uiAppReplicas: 1
uiImageVers: 0.6.0
uiImagePath: ghcr.io/micahg/tbltp-mui
uiDomain: "tbltp.dev"
webDomain: "www.tbltp.dev"
apiAppName: ntt-api
apiAppReplicas: 1
apiImageVers: "0.16.0"
apiImagePath: ghcr.io/micahg/tbltp-api
apiDomain: "api.tbltp.dev"
apiStorageClass: do-block-storage
apiStorageClassSize: 10Gi
mongoName: "mongo"
mongoImagePath: mongo
mongoImageVers: 7.0.0
mongoPort: 27017
mongoDB: tbltp
certIssuer: letsencrypt-staging
maxBodySize: 32m
wsReadTimeout: 60
wsSendTimeout: 60
ingressNamespace: "ingress-nginx"
issuerDomain: "tbltp.us.auth0.com"
clientId: I9UCeStWDPIHZsXhXk9XeIDpFyIjBwC8
otelPort: 4318
otelDomain: "grafana-k8s-monitoring-alloy.grafana.svc.cluster.local"
otelImagePath: otel/opentelemetry-collector-contrib
otelImageVers: 0.98.0
otelAppReplicas: 1
otelDomains: "*.grafana.net"
