# FORCE REDEPLOY
namespace: ntt
uiAppName: ntt-ui
uiAppReplicas: 1
uiImageVers: 0.0.48
uiImagePath: ghcr.io/micahg/tbltp-mui
uiImageSecret: gitlab-ntt-ui
uiDomain: "tbltp.dev"
webDomain: "www.tbltp.dev"
apiAppName: ntt-api
apiAppReplicas: 1
apiImageVers: ""
apiImagePath: ghcr.io/micahg/tbltp-api
apiDomain: "api.tbltp.dev"
apiStorageClass: do-block-storage
apiStorageClassSize: 10Gi
mongoName: "mongo"
mongoImagePath: mongo
mongoImageVers: 7.0.0
mongoPort: 27017
mongoDB: tbltp
certIssuer: letsencrypt-staging
maxBodySize: 32m
wsReadTimeout: 60
wsSendTimeout: 60
ingressNamespace: "ingress-nginx"
issuerDomain: "tbltp.us.auth0.com"
clientId: I9UCeStWDPIHZsXhXk9XeIDpFyIjBwC8
