namespace: ntt
uiAppName: ntt-ui
uiAppReplicas: 1
uiImageVers: 0.0.45
uiImagePath: ghcr.io/micahg/ntt
uiImageSecret: gitlab-ntt-ui
uiDomain: "tbltp.dev"
webDomain: "www.tbltp.dev"

apiAppName: ntt-api
apiAppReplicas: 1
apiImageVers: 0.0.23
apiImagePath: ghcr.io/micahg/nttsrv
apiDomain: "api.tbltp.dev"

mongoName: "mongo"
mongoImagePath: mongo
mongoImageVers: 7.0.0
mongoPort: 27017
mongoDB: ntt

certIssuer: letsencrypt-staging
maxBodySize: 32m

wsReadTimeout: 60
wsSendTimeout: 60

ingressNamespace: "ingress-nginx"
issuerDomain: "tbltp.us.auth0.com"
clientId: I9UCeStWDPIHZsXhXk9XeIDpFyIjBwC8